<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_red_dark"
    android:layout_marginBottom="10dp"
    tools:context="com.yzl.diff.difftest.MainActivity">


    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        tools:text="1"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_id"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1"/>
</android.support.constraint.ConstraintLayout>